@primary-color: #EA4335;
@font-family: 'PingFang SC';
@link-color: #00A0E5;
@link-hover-color: #00A0E5;
@normal-color: #999999;
@border-color-base: #eeeeee;
@layout-body-background: #eff0f2;
@layout-header-background: #ffffff;
@border-color-split: #DDDDDD;
@font-size-base: 14px;
@badge-height: 18px;
@form-item-margin-bottom: 20px;
@table-header-bg: #EFF0F2;
@table-padding-vertical: 15px;
@btn-font-weight: 400;
@btn-height-lg: 36px;
@btn-font-size-lg: 14px;
@btn-height-sm: 24px;
@btn-padding-sm: 6px 12px;
@btn-default-border: #999999;
@modal-mask-bg: rgba(0, 0, 0, 0.7);
// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base: #f9f9f9;
